<html><head><style type="text/css">body{font-family:Arial,Helvetica,sans-serif;text-align:center;background:#ffffff}td.colhead{font-weight:bold;text-align:center;background:#ffffff}td.rowhead{font-weight:bold;background:#ffffff}td.cell{text-align:center;padding:5px,0}tr.even{background:#a0a0d0}tr.odd{background:#c0c0f0}td.empty{background:#ffffff}</style><html>
  <head>
    <style type="text/css">
      <!--
        body { font-family: Arial,Helvetica,sans-serif; text-align: center; background-color: #ffffff; background-repeat: repeat; background-attachment: scroll }
        td.colhead { font-weight: bold; text-align: center; background-color: #ffffff; background-repeat: repeat; background-attachment: scroll }
        td.rowhead { font-weight: bold; background-color: #ffffff; background-repeat: repeat; background-attachment: scroll }
        td.cell { text-align: center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0 }
        tr.even { background-color: #a0a0d0; background-repeat: repeat; background-attachment: scroll }
        tr.odd { background-color: #c0c0f0; background-repeat: repeat; background-attachment: scroll }
        td.empty { background-color: #ffffff; background-repeat: repeat; background-attachment: scroll }
      -->
    </style>
    
  </head>
  <body>
    <h2>
      Petri net invariant analysis results
    </h2>
    <h3>
      T-Invariants
    </h3>
    <table border="0" cellspacing="2">
      <tr class="odd">
        <td class="colhead">
          baja barrera
        </td>
        <td class="colhead">
          Gente quiere subir en A
        </td>
        <td class="colhead">
          sube barrera
        </td>
        <td class="colhead">
          t1
        </td>
        <td class="colhead">
          T10
        </td>
        <td class="colhead">
          T12
        </td>
        <td class="colhead">
          T13
        </td>
        <td class="colhead">
          T14
        </td>
        <td class="colhead">
          T15
        </td>
        <td class="colhead">
          T16
        </td>
        <td class="colhead">
          T17
        </td>
        <td class="colhead">
          T18
        </td>
        <td class="colhead">
          T19
        </td>
        <td class="colhead">
          T4
        </td>
        <td class="colhead">
          T5
        </td>
        <td class="colhead">
          T7
        </td>
        <td class="colhead">
          T8
        </td>
      </tr>
      <tr class="even">
        <td class="cell">
          0
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
      </tr>
      <tr class="odd">
        <td class="cell">
          1
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          1
        </td>
      </tr>
      <tr class="even">
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
      </tr>
      <tr class="odd">
        <td class="cell">
          1
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          1
        </td>
      </tr>
      <tr class="even">
        <td class="cell">
          0
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          0
        </td>
      </tr>
    </table>
    The net is covered by positive T-Invariants, therefore it might be bounded 
    and live.<br><br>

    <h3>
      P-Invariants
    </h3>
    <table border="0" cellspacing="2">
      <tr class="odd">
        <td class="colhead">
          20 metros antes
        </td>
        <td class="colhead">
          30 metros desp
        </td>
        <td class="colhead">
          autos en paso a nivel
        </td>
        <td class="colhead">
          Estacion A
        </td>
        <td class="colhead">
          gente que sube Maq
        </td>
        <td class="colhead">
          Gente que sube Vagon
        </td>
        <td class="colhead">
          gente viajando Maq
        </td>
        <td class="colhead">
          Gente viajando vagon
        </td>
        <td class="colhead">
          listo para salir
        </td>
        <td class="colhead">
          Lugares vacio Maq
        </td>
        <td class="colhead">
          Lugares vacios vagon
        </td>
        <td class="colhead">
          P0
        </td>
        <td class="colhead">
          P15
        </td>
        <td class="colhead">
          paso a nivel
        </td>
        <td class="colhead">
          Tren en estaci&#243;n
        </td>
        <td class="colhead">
          tren en paso a nivel
        </td>
        <td class="colhead">
          Viaje
        </td>
      </tr>
      <tr class="even">
        <td class="cell">
          0
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          0
        </td>
      </tr>
      <tr class="odd">
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
      </tr>
      <tr class="even">
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
      </tr>
      <tr class="odd">
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
      </tr>
      <tr class="even">
        <td class="cell">
          1
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          1
        </td>
      </tr>
    </table>
    The net is not covered by positive P-Invariants, therefore we do not know 
    if it is bounded.<br>

    <h3>
      P-Invariant equations
    </h3>
    M(30 metros desp) + M(autos en paso a nivel) + M(paso a nivel) + M(tren en 
    paso a nivel) = 1<br>M(Estacion A) + M(listo para salir) + M(Tren en 
    estaci&#243;n) = 1<br>M(gente que sube Maq) + M(gente viajando Maq) + 
    M(Lugares vacio Maq) = 5<br>M(Gente que sube Vagon) + M(Gente viajando 
    vagon) + M(Lugares vacios vagon) = 6<br>M(20 metros antes) + M(30 metros 
    desp) + M(listo para salir) + M(Tren en estaci&#243;n) + M(tren en paso a 
    nivel) + M(Viaje) = 1<br><br><br>Analysis time: 0.016s
  </body>
</html>
