<html><head><style type="text/css">body{font-family:Arial,Helvetica,sans-serif;text-align:center;background:#ffffff}td.colhead{font-weight:bold;text-align:center;background:#ffffff}td.rowhead{font-weight:bold;background:#ffffff}td.cell{text-align:center;padding:5px,0}tr.even{background:#a0a0d0}tr.odd{background:#c0c0f0}td.empty{background:#ffffff}</style><html>
  <head>
    <style type="text/css">
      <!--
        body { font-family: Arial,Helvetica,sans-serif; text-align: center; background-color: #ffffff; background-repeat: repeat; background-attachment: scroll }
        td.colhead { font-weight: bold; text-align: center; background-color: #ffffff; background-repeat: repeat; background-attachment: scroll }
        td.rowhead { font-weight: bold; background-color: #ffffff; background-repeat: repeat; background-attachment: scroll }
        td.cell { text-align: center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0 }
        tr.even { background-color: #a0a0d0; background-repeat: repeat; background-attachment: scroll }
        tr.odd { background-color: #c0c0f0; background-repeat: repeat; background-attachment: scroll }
        td.empty { background-color: #ffffff; background-repeat: repeat; background-attachment: scroll }
      -->
    </style>
    
  </head>
  <body>
    <h2>
      Minimal Siphons and Minimal Traps
    </h2>
    <h3>
      Minimal siphons
    </h3>
    {30 metros desp, autos en paso a nivel, paso a nivel, tren en paso a nivel 
    }<br>{Gente que sube Vagon, Gente viajando vagon, Lugares vacios vagon }<br>{gente 
    que sube Maq, gente viajando Maq, Lugares vacio Maq }<br>{Estacion A, 
    listo para salir, Tren en estaci&#243;n }<br>{20 metros antes, 30 metros 
    desp, listo para salir, Tren en estaci&#243;n, tren en paso a nivel, Viaje }<br>{20 
    metros antes, 30 metros desp, Estacion A, listo para salir, Tren en 
    estaci&#243;n, tren en paso a nivel }<br>

    <h3>
      Minimal traps
    </h3>
    {Gente que sube Vagon, Gente viajando vagon, Lugares vacios vagon }<br>{gente 
    que sube Maq, gente viajando Maq, Lugares vacio Maq }<br>{Estacion A, 
    listo para salir, Tren en estaci&#243;n }<br>{30 metros desp, autos en 
    paso a nivel, paso a nivel, tren en paso a nivel }<br>{20 metros antes, 30 
    metros desp, listo para salir, Tren en estaci&#243;n, tren en paso a nivel, 
    Viaje }<br><br>Analysis time: 0.047s
  </body>
</html>
